# gcloud_jib

./: pom.xml
src/main/java/org/sample/app2/: Application.java
src/main/java/org/sample/app2/controller/: AppController.java
src/main/jib/: entrypoint.sh
